# ---------------------fsp 定时任务-------------------------------------------------------------------------------------------------------
#---------------------------基础任务---------------------------
#异步任务处理流程，用来倒报表等
* * * * * www cd /home/jm/www/fsp/apps/FSP/protected && ./yiic Task Worker  --taskLimit=3 --daemon=1 2>&1 >> logs/Task_Worker-`date --rfc-3339='date'`.log

#---------------------------crm信息---------------------------
#同步设备门店绑定关系
*/5 * * * * www-data cd /home/www/fsp/apps/FSP/protected && ./yiic JdDeviceBusiness Sync --doRefresh=0 2>&1 >> logs/JdDeviceBusiness_Sync-`date --rfc-3339='date'`.log
#更新上线时间
00 * * * * www-data cd /home/www/fsp/apps/FSP/protected && ./yiic JdDeviceBusiness RefreshOnlineTime --forceAll=0 --fromType=hbase --maxJobCount=100 2>&1 >> logs/JdDeviceBusiness_RefreshOnlineTime-`date --rfc-3339='date'`.log

#---------------------------渠道商对账单------------------------
#更新渠道商信息
00 * * * * www-data cd /home/www/fsp/apps/FSP/protected && ./yiic JdChannelAgentInfo ImportChannelAgent 2>&1 >> logs/JdChannelAgentInfo_ImportChannelAgent-`date --rfc-3339='date'`.log
#按月生成应付及检查任务，每个月2号2点自动生成应付单
00 02 02 * * www-data cd /home/www/fsp/apps/FSP/protected && ./yiic QdSettlementConsolerunner runPayable 2>&1 >> logs/QdSettlementConsolerunner_runPayable-`date --rfc-3339='date'`.log
#追加调整项到对账单中的任务，此程序是常驻内存的，定时任务就是防止常驻任务中断重启一下
00 * * * * www-data cd /home/www/fsp/apps/FSP/protected && ./yiic JdStatement TaskPutCostAdjustmentAppendToStatement --mailTo= 2>&1 >> logs/TaskPutCostAdjustmentAppendToStatement-`date --rfc-3339='date'`.log

#---------------------------数据检查---------------------------
#check银行账户名称与商家名称不一致邮件预警
00 07 * * * www-data cd /home/www/fsp/apps/FSP/protected && ./yiic QdStatementMonitor QdStatementCheckBankAccountPartnerName 2>&1 >> logs/QdStatementMonitor_QdStatementCheckBankAccountPartnerName-`date --rfc-3339='date'`.log
#统计签约费明细异常标记邮件
05 07 * * * www-data cd /home/www/fsp/apps/FSP/protected && ./yiic QdStatementMonitor SendQdStatementProbableErrorRemark 2>&1 >> logs/QdStatementMonitor_SendQdStatementProbableErrorRemark-`date --rfc-3339='date'`.log
#统计签约费单签约模式结算错误邮件
15 07 * * * www-data cd /home/www/fsp/apps/FSP/protected && ./yiic QdStatementMonitor CheckSignExpenseSignType 2>&1 >> logs/QdStatementMonitor_CheckSignExpenseSignType-`date --rfc-3339='date'`.log
#统计明细、应付 关联关系缺失的邮件
20 07 * * * www-data cd /home/www/fsp/apps/FSP/protected && ./yiic QdStatementMonitor CheckRelation --from= --to= --partnerCodes= --type=  2>&1 >> logs/QdStatementMonitor_CheckRelation-`date --rfc-3339='date'`.log
#统计明细、应付 关联关系缺失的邮件
20 07 * * * www-data cd /home/www/fsp/apps/FSP/protected && ./yiic QdStatementMonitor CheckRelation --from= --to= --partnerCodes= --type=  2>&1 >> logs/QdStatementMonitor_CheckRelation-`date --rfc-3339='date'`.log
#统计调整项追加到对账单失败的数据
00 01 * * * www-data cd /home/www/fsp/apps/FSP/protected && ./yiic QdStatementMonitor CostAdjustmentAppendToStatementError --mailTo= 2>&1 >> logs/QdStatementMonitor_CostAdjustmentAppendToStatementError-`date --rfc-3339='date'`.log
