upstream gitlab-workhorse {
    server unix:/var/opt/gitlab/gitlab-workhorse/socket;
}

server {
    listen 80;
    server_name gitlab.spacesforce.com;
    return      301 https://$host$request_uri;
}

server {
    listen          443;
    # listen          [::]:443 ssl http2;
    server_name     gitlab.spacesforce.com;
    access_log      /var/log/nginx/gitlab.spacesforce.log;
    error_log       /var/log/nginx/gitlab.spacesforce.log warn;

    # ssl config
    ssl on;
    ssl_certificate         cert/2782232_gitlab.spacesforce.com.pem;
    ssl_certificate_key     cert/2782232_gitlab.spacesforce.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # Additional rules go here.
    location / {
        ## If you use HTTPS make sure you disable gzip compression
        ## to be safe against BREACH attack.

        ## https://github.com/gitlabhq/gitlabhq/issues/694
        ## Some requests take more than 30 seconds.
        proxy_read_timeout      3600;
        proxy_connect_timeout   300;
        proxy_redirect          off;
        proxy_http_version      1.1;

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;

        proxy_pass              http://gitlab-workhorse;
    }

    error_page 404 /404.html;
    error_page 422 /422.html;
    error_page 500 /500.html;
    error_page 502 /502.html;

    location ~ ^/(404|422|500|502)(-custom)?\.html$ {
        root    /opt/gitlab/embedded/service/gitlab-rails/public;
        internal;
    }
}