server {
    listen 80;
    server_name jenkins1.spacesforce.com;
    return      301 https://$host$request_uri;
}

server {
    listen 443;
    server_name jenkins1.spacesforce.com;

    access_log      /var/log/nginx/jenkins1.spacesforce.log;
    error_log       /var/log/nginx/jenkins1.spacesforce.log warn;
    client_max_body_size 50;

    # ssl config
    ssl on;
    ssl_certificate         cert/2788413_jenkins1.spacesforce.com.pem;
    ssl_certificate_key     cert/2788413_jenkins1.spacesforce.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_read_timeout      3600;
        proxy_connect_timeout   300;
        proxy_redirect          off;
        proxy_http_version      1.1;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass              http://127.0.0.1:8088;
        # proxy_redirect          http://127.0.0.1:8088 https://jenkins1.spacesforce.com;

        # Required for new HTTP-based CLI
        # proxy_http_version 1.1;
        # proxy_request_buffering off;
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        # add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
    }
}